<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="pref_show_take_pic_default"
        android:key="@string/show_take_pic_key"
        android:summaryOff="@string/summaryOff_hidden"
        android:summaryOn="@string/summaryOn_shown"
        android:title="@string/show_take_pic" />
</PreferenceScreen>